create user 'admin'@'localhost' identified by 'admin';
grant all privileges on *.* to admin@'localhost';
flush privileges;


安装jdk:
rpm -qa | grep java

rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.161-2.b14.el7.x86_64
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.171-2.6.13.2.el7.x86_64
rpm -e --nodeps java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64
rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.171-2.6.13.2.el7.x86_64


rpm -e --nodeps python-javapackages-3.4.1-11.el7.noarch
rpm -e --nodeps tzdata-java-2018c-1.el7.noarch
rpm -e --nodeps javapackages-tools-3.4.1-11.el7.noarch


/usr/java/jdk1.8.0_171
/etc/profile.d/diy.sh

export JAVA_HOME=/usr/java/jdk1.8.0_171
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin


修改主机名为bigdata01：hostnamectl set-hostname bigdata01 && hostname bigdata01
[root@localhost ~]#  ---->  [root@bigdata01 ~]#


hostnamectl set-hostname bigdata02 && hostname bigdata02

虚拟机安装：
典型（推荐） -----> 网络连接 桥接模式 复制物理网络连接状态 ----> GNOME 桌面 ----> KDUMP 放弃选择启用kdump


hostnamectl set-hostname bigdata03 && hostname bigdata03